#!/usr/bin/env python
from bson import json_util
import json
from utils import settings

# this is obviously not json. This is a script that generates json
#   when executed

def get_icons():
    MEDIA_URL = settings.get("application","STATIC_URL")
    icon_list = [
        {
          "src": "%s/desktop_icon_32.png" % MEDIA_URL,
          "sizes": "32x32",
          "type": "image/png",
          "density": 1.0
        },
        {
          "src": "%s/desktop_icon_48.png" % MEDIA_URL,
          "sizes": "48x48",
          "type": "image/png",
          "density": 1.0
        },
        {
          "src": "%s/desktop_icon_72.png" % MEDIA_URL,
          "sizes": "72x72",
          "type": "image/png",
          "density": 1.0
        },
        {
          "src": "%s/desktop_icon_96.png" % MEDIA_URL,
          "sizes": "96x96",
          "type": "image/png",
          "density": 1.0
        },
    ]
    return icon_list

def get_json():
    d = {"name": "KD:M Manager!",
      "display": "standalone",
      "orientation": "portrait",
    }
    d["icons"] = get_icons()
    return d

if __name__ == "__main__":
    print("Content-Type: application/json\n")
    print json.dumps(get_json(), default=json_util.default)
